# smart-learner-webserver

./: smart-learner-webserver.sln
Smart-learner.Domain/: Person.cs  Smart-learner.Domain.csproj  Student.cs  StudentProfile.cs  Teacher.cs
smart-learner-webserver/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  smart-learner-webserver.csproj  smart-learner-webserver.http
smart-learner-webserver/Controllers/: StudentController.cs  TeacherController.cs
smart-learner-webserver/Properties/: launchSettings.json
smart-learner-webserver/pgdata/: postmaster.pid
smart-learner-webserver/pgdata/base/1/: 2619  2696  2840  2841  pg_internal.init
smart-learner-webserver/pgdata/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  16385  16388  16390  16391  16396  16397  16400  16402  16403  16406  16411  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2610_vm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+9 more)
smart-learner-webserver/pgdata/base/5/: pg_internal.init
smart-learner-webserver/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
smart-learner.Application/: smart-learner.Application.csproj
smart-learner.Application/DTO/: StudentDto.cs  StudentProfileDto.cs  TeacherDto.cs
smart-learner.Application/Repository/: IStudentRepository.cs  ITeacherRepository.cs
smart-learner.Application/Services/: IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
smart-learner.infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  (+1 more)
(+8 files in other folders)
